# sample-circuitsim-tester

./: .gitignore  README.md  and.sim  build.gradle
files/: and.sim
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/zucchini/samplecircuitsimtester/: ANDTests.java  Tester.java
tester/: adder.sim  and.sim  build.gradle  fsm.sim  not.sim  settings.gradle  shift-register.sim  toy-alu.sim
tester/src/main/java/io/zucchini/samplecircuitsimtester/: ANDTests.java  AdderTests.java  FsmTests.java  NOTTests.java  ShiftRegisterTests.java  ToyALUTests.java
