group 'io.zucchini.sample-circuitsim-tester'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'io.zucchini.samplecircuitsimtester.Tester'

dependencies {
    compile 'io.zucchini.circuitsim-tester:circuitsim-tester:v0.3.2'
}

repositories {
    mavenCentral()

    maven {
        url  "https://dl.bintray.com/zucchini/zucchini"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }

    // Include dependencies
    from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
}