{
  "version": "1.8.3 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 12,
          "properties": {
            "Label": "g",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 24,
          "properties": {
            "Label": "en",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 12,
          "properties": {
            "Label": "en",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 12,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 24,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 24,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 12,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 38,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 29,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 31,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 34,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 39,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 36,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 41,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 20,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 23,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 29,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 34,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 31,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 36,
          "properties": {
            "Label": "g",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 31,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 20,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 23,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 31,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 34,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 39,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 43,
          "properties": {
            "Label location": "EAST",
            "Label": "a",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "en",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 33,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWI5ZjQyZWQ3MjkyZDBlOWFiNGVkZjAxN2Q3ZmY0YmJhNmZhZmExYWFhZTE4ZWI2NTdhYmI2ZWQ4Y2ZjZjY4M2EJMTY2MjUxOTkyNjMxNAlmYTJlYzE1MGIwMDIzNWI1YjBlOTc0MzVhMzE5YTNmYmY5NTZmNTc0OTBlZjdlMzk4YWMyZGZkOGQ5Yzk1MDc1"
  ]
}
