{
  "version": "1.8.3 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "not",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "in",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTg0OTg5MjAyYzY0NDg1YjkyOGYyMWYxZDExZDZhNGE1ODU1MDkwM2EyNzJiZGJkOTkzNDM0YWJkYzgyZWZmMjkJMTY2MjUxOTk3OTYyNQkyMDQyOTNiYmM5MjYwYmMwMTljMTgwZWIwOWY4NjQ5NmJmMjY0MGYxNmVjNzhmZmJiNWU3YzJkMTk0MjhhZjU4"
  ]
}
