{
  "version": "1.8.3 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "main",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 29,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 29,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 32,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 29,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 32,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 29,
          "properties": {
            "Label": "clk",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 32,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 32,
          "properties": {
            "Label": "rst",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 19,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 22,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 25,
          "properties": {
            "Label": "end",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "god bless america"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 6,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 19,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "r0",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "r1",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 37,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "r3",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 6,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "god bless america",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 31,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "r2",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "d",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 37,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "q",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        }
      ],
      "wires": [
        {
          "x": 29,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTc0N2NlYmYyZThhYmNkNmQwNDRkYzkxZmY4ZTM3ZTk3ZDNjZjlhZDdkNDlkMjk2YmY3ZjMwZDE2ZDAwMGQ2OWYJMTY2MjUyMDA5NTU2MQllYjU2MjA2ODk5YzE3Mjg0ODMyNTlmOGJmMDYyNTNmN2E5ODE4MjY0MWIyMzY4MTQ2MDBhMmFkOWFlYzdkODdi"
  ]
}
