{
  "version": "1.8.3 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 10,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 20,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        }
      ],
      "wires": [
        {
          "x": 7,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "alu",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 16,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "xor"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 18,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 17,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "4"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 29,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWE4MDhmNWUyOGU5YmQxODI5YmU0YWIwNWZlZGVlYjUwZmNhODJkYTVmMmJkOWIzNThjNmI2MWQ0MjUxYTM5MGMJMTY2MjUxOTgxMTQyNwkyNGMwODk4MTcwNWYwYjVjZWZmMWM0OWI4MzkyZDJmYzFlYzQ5MzJiMmU2NjZlOWRlODkzNmI4MjNmODA4Nzhl"
  ]
}
