{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 5,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWEyOTUyYzc0ZjlhOGViMmYwN2MyN2M0MzIyMGQ4ZjQ3ZWY4Mjg4YTZmNDgyNzczZjUxZTQ2NzQyYWYxNTI4M2MJMTYzMTIwMDc0NjEwMAk3Y2U3YWU4OTJlMWVlZWRjM2IxYWY2YmUzZjEwOWNmNWMzNTE3YWI4OGIzYmM2NWNiMWU3YmFjNjE2ZDk2MThl"
  ]
}